@include media-breakpoint-down(lg) 
    .logo_img
        width: 350px
    .logo p 
        margin-left: 65px
@include media-breakpoint-down(md)
    .menu_item
        font-size: 20px
    .logo_img
        width: 270px
    .logo p 
        margin-left: 55px
        font-size: 18px
    .phones
        background: linear-gradient(90deg, #229EE5, #387DD5)
@include media-breakpoint-down(sm)
    .header_top
        height: 300px
        background: linear-gradient(180deg, #02CEFD, #387DD5)
    .logo
        display: flex
        flex-direction: column
        align-items: center
    .logo p 
        margin-left: 15px
        font-size: 20px
        color: #FAFAFA
    .logo_img
        width: 70%
        margin-left: 0
    .menu_item
        font-size: 22px
        text-align: center
    .phones
        background: #387DD5
        border-radius: 0 0 50px 50px
