@import "~bootstrap/scss/bootstrap.scss"


body, div, p
  margin: 0
  padding: 0
.wrapper
  height: 100vh
  font-family: 'Open Sans'
  background: #FAFAFA
.header
  margin-bottom: 40px
  color: #FAFAFA
.header_top
  height: 160px
  background: linear-gradient(90deg, #02CEFD, #397CD5)
.logo p
  margin-left: 90px
  font-size: 22px
.logo_img
  width: 400px
  height: 120px
  margin-left: 50px
  border-radius: 10px
.menu 
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
.menu_item
  width: 50%
  font-size: 26px
  span
    text-decoration: underline
    cursor: pointer
    &:hover
      color: #FCE90F
.fas
  margin-right: 15px
.phones
  background: linear-gradient(90deg, #2797E2, #397CD5)
  border-radius: 0 0 0 50px
  text-align: center
  padding: 0
  p
    letter-spacing: 2px

.main
  //padding: 0 50px
  color: #FAFAFA
.no-times
  display: flex
  justify-content: space-around
  background: linear-gradient(90deg, #02CEFD, #397CD5)
.no-time
  font-size: 26px
.list
  margin: 40px 0 20px -20px
  font-size: 22px
  ul li
    margin-bottom: 15px
    font-size: 24px
.no-time1 p
  font-size: 22px
  &:last-of-type
    font-size: 28px
    margin-top: 40px


@import 'media.sass'
